<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:text=" "
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="34sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/action_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:hint="0"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textColorHint="@color/white"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout">

        <GridLayout
            android:id="@+id/grid_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:columnCount="3"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="@id/calc"
            app:layout_constraintEnd_toStartOf="@id/grid_right"
            app:layout_constraintStart_toStartOf="@id/calc"
            app:layout_constraintTop_toTopOf="@id/calc">

            <Button
                android:id="@+id/ac"
                android:layout_rowWeight="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/delet"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:src="@drawable/icons_clear_symbol_48"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/seven"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eight"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nine"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/four"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/five"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/six"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/one"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/two"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/zero"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dot"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/percent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </GridLayout>

        <GridLayout
            android:id="@+id/grid_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_style"
            android:columnCount="1"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="@id/calc"
            app:layout_constraintEnd_toEndOf="@id/calc"
            app:layout_constraintStart_toEndOf="@id/grid_left"
            app:layout_constraintTop_toBottomOf="@id/calc">

            <Button
                android:id="@+id/devide"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/multiply"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/minus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/equal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_equal_style_fix"
                android:elevation="10dp"
                android:onClick="buttonsClick"
                android:stateListAnimator="@null"
                android:text="="
                android:textColor="@color/btn_equal_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </GridLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>